# BackendAutomation_ABN

./: .classpath  README.md  logs.txt  pom.xml
src/main/java/pojo/: Author.java  EditIssueRequest.java  Error.java  Links.java  Message.java  NewIssueRequest.java  NewIssueResponse.java  References.java  TaskCompletionStatus.java  Timestats.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: CRUDIssue.feature  EdgeCase.feature
src/test/java/resources/: DataDriven.java  TestData.xlsx  TestDataBuild.java  config.properties
src/test/java/stepDefinitions/: CRUDStepDefinitions.java  EdgeCaseStepDefinitions.java
src/test/java/testUtils/: ResuableTestUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.abnamro.test.EdgeCaseIssueApiTest.xml  TEST-com.abnamro.test.NewIssueTest.xml  TEST-resources.DataDriven.xml  TEST-stepDefinitions.ReqResSpec.xml
test-output/old/Default suite/: classes.html  testng.xml.html
